/* # RESET */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* # UTILS */

body {
  font-family: "Open Sans", sans-serif;
}

.container {
  margin: 0 auto;
  padding: 0 10px;

  max-width: 100%;
}

a {
  text-decoration: none;
}

ul {
  list-style-type: none;
}

button {
  background-color: blue;
  padding: 15px 25px;
  border: 0;
  color: white;
}

.width-60 {
  width: 60%;
}

.width-40 {
  width: 40%;
}

h2 {
  font-size: 30px;
}

.section {
  margin-top: 100px;
}

.section,
footer {
  padding: 0 700px;
}

/* # HEADER */

/* # Heander superiore con logo e link */

.upper-header {
  display: flex;
  justify-content: space-between;
}

.header-item {
  margin: 20px;
}

.header-item-left,
.header-item-right {
  margin-right: 20px;
}

.bottom-header {
  background-color: rgb(111, 217, 221);
}

.header-title {
  font-size: 70px;
  padding: 50px 700px;
}

.header-content {
  padding: 0 700px;
  display: flex;
  flex-direction: row;
}

#left-column {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.header-image {
  max-width: 700px;
  position: relative;
  top: 60px;
}

/* # MAIN */

/* # Piani abbonamento */

.title-section {
  margin-bottom: 50px;
}

#card-flex {
  display: flex;
  gap: 80px;
  margin-top: 50px;
}

.monthly-type,
.yearly-type {
  margin-right: 50px;
}

.main-card {
  display: flex;
  flex-direction: column;
  width: 400px;
}

.content-card {
  padding-left: 10px;
}

.center-card-button {
  margin-left: 50px;
}

.header-card {
  text-align: center;
}

.header-card,
.main-card {
  border: 1px solid black;
}

.last-card {
  margin-top: 50px;
}

.last-content-card {
  padding-left: 10px;
  border: 1px solid black;
  display: flex;
}

.last-content {
  padding-top: 20px;
  padding-bottom: 25px;
}

.large-card-button {
  margin-top: 25px;
}

/* # Collabs */

.flex-right {
  display: flex;
  align-items: flex-start;
  gap: 50px;
}

#image {
  width: 100%;
}

#white-button {
  background-color: white;
  border: 1px solid black;
  color: black;
}

.partner {
  margin-bottom: 35px;
}

/* # Function */

.card-container {
  display: flex;
  flex-wrap: wrap;
}

.card-image {
  max-width: 300px;
}

.card-function {
  max-width: 300px;
  margin: 20px;
}

.card-content {
  margin: 30px 0;
}

/* # Brands */

.Dropbox-business {
  display: flex;
  padding: 0 700px;
  background-color: rgb(111, 217, 221);
  height: 300px;
  align-items: center;
}

.description {
  text-align: left;
  margin: 120px 700px;
}

.brands-container {
  display: flex;
}

.brand-square {
  width: 50%;
}

.brand-logo {
  width: 50%;
  height: 50%;
}

.width-1-3 {
  width: calc(100vw / 3);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

/* # Q&A */

#question-title {
  margin-bottom: 50px;
}

.answer {
  text-align: left;
  margin: 120px 0;
}
.question {
  border-top: 1px solid black;
  border-bottom: 1px solid black;
  padding: 23px 0;
  display: block;
}

/* # FOOTER */

footer {
  background-color: black;
  text-align: center;
}

.footer-item {
  display: flex;
  justify-content: space-around;
  text-align: left;
}

.end-title {
  font-size: 25px;
}

.list-item {
  color: white;
  padding: 100px;
}

.style-list {
  padding: 5px;
}
